"flutter_dtmf" is already in "dependencies". Will try to update the constraint.
Resolving dependencies...
Downloading packages...
  audio_session 0.1.25 (0.2.2 available)
  audioplayers 4.0.0 (6.6.0 available)
  audioplayers_android 3.0.2 (5.2.1 available)
  audioplayers_darwin 4.1.0 (6.4.0 available)
  audioplayers_linux 2.1.0 (4.2.1 available)
  audioplayers_platform_interface 5.0.1 (7.1.1 available)
  audioplayers_web 3.1.0 (5.2.0 available)
  audioplayers_windows 2.0.2 (4.3.0 available)
  camera 0.10.5 (0.12.0 available)
  camera_avfoundation 0.9.23+2 (0.10.1 available)
  characters 1.4.0 (1.4.1 available)
  contact_picker_platform_interface 4.7.0 (5.0.0 available)
  contact_picker_web 4.7.0 (5.0.0 available)
  file 6.1.4 (7.0.1 available)
  flutter_dtmf 2.0.2 (3.0.2 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 2.0.0 (6.0.0 available)
  flutter_phone_direct_caller 2.1.1 (2.2.1 available)
  flutter_spinkit 5.2.0 (5.2.2 available)
  flutter_staggered_grid_view 0.4.0 (0.7.0 available)
  fluttercontactpicker 4.7.0 (discontinued replaced by flutter_native_contact_picker)
  geolocator 9.0.0 (14.0.2 available)
  geolocator_android 4.3.1 (5.0.2 available)
  geolocator_web 2.2.1 (4.1.3 available)
  geolocator_windows 0.1.3 (0.2.5 available)
  hooks 1.0.1 (1.0.2 available)
  http 0.13.6 (1.6.0 available)
  intl 0.17.0 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  lints 2.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  motion_toast 2.7.8 (2.15.0 available)
  native_toolchain_c 0.17.4 (0.17.5 available)
  path_provider 2.1.1 (2.1.5 available)
  permission_handler 11.0.0 (12.0.1 available)
  permission_handler_android 11.1.0 (13.0.1 available)
  permission_handler_apple 9.1.4 (9.4.7 available)
  permission_handler_platform_interface 3.12.0 (4.3.0 available)
  permission_handler_windows 0.1.3 (0.2.1 available)
  shared_preferences 2.2.1 (2.5.4 available)
  sqflite 2.3.0 (2.4.2 available)
  test_api 0.7.7 (0.7.10 available)
  uuid 3.0.7 (4.5.3 available)
Got dependencies!
1 package is discontinued.
45 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
